
<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictactoe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="gameName">Tic Tac Toe</div>
  <div class="navbar">
    <div class="subnav">
    <div style="display:flex;justify-content: center;align-items: center;"><a href="#" id="restart">Restart</a></div>
    <div style="display:flex;justify-content: center;align-items: center;"><a href="#" id="instruction">How To Play</a></div>
    <div style="display:flex;justify-content: center;align-items: center;"><a href="#" id="moreGames">More games</a></div>
  </div>
  </div>
  <div class="main-khanu">
    <!-- plines -->
    <div class="line" id="l1"></div>
    <div class="line" id="l2"></div>
    <div class="line" id="l3"></div>
    <div class="line" id="l4"></div>
    <div class="line" id="l5"></div>
    <div class="line" id="l6"></div>
    <div class="line" id="l7"></div>
    <div class="line" id="l8"></div>
    <div class="khanu1">
       <div class="k1-1" id="m11" onclick="PutXY(this.id,this.className)"><p></p></div>
       <div class="k1-2" id="m12" onclick="PutXY(this.id,this.className)"><p></p></div>
       <div class="k1-3" id="m13" onclick="PutXY(this.id,this.className)"><p></p></div>
     </div>
     <div class="khanu2">
      <div class="k2-1" id="m21" onclick="PutXY(this.id,this.className)"><p></p></div>
      <div class="k2-2" id="m22" onclick="PutXY(this.id,this.className)"><p></p></div>
      <div class="k2-3" id="m23" onclick="PutXY(this.id,this.className)"><p></p></div>
    </div>
    <div class="khanu3">
      <div class="k3-1" id="m31" onclick="PutXY(this.id,this.className)"><p></p></div>
      <div class="k3-2" id="m32" onclick="PutXY(this.id,this.className)"><p></p></div>
      <div class="k3-3" id="m33" onclick="PutXY(this.id,this.className)"><p></p></div>
    </div>
</div>
<div class="score">
  <div class="scoreHeading">
         <div>Score</div>
  </div>
  <div class="score-top">
    <div class="s-p-1">Player1</div>
    <div class="s-p-2">Player2</div>
  </div>
  <div class="score-bottom">
    <div><P class="p-1-score">0</P></div>
    <div><p class="p-2-score">0</p></div>
  </div>
</div>

  <div class="players">
    <div class="playerNames">
     <div style="margin-bottom: 30px;">
       <label>X Player Name : </label>
       <input type="text" id="xPlayer"/>
       </div>
       <div>
       <label>O Player Name :</label>
       <input type="text" id="oPlayer"/>
     </div>
     <div style="margin-top: 25px;">
       <button id="playGame">Play</button>
     </div>
     </div>
  </div>

  <div class="gameControl">
     <div class="newGame">
        <button class="newbtn">New Game</button>
     </div>
     <div class="rules">
        <button>How To Play</button>
     </div>
     <div>
       <button>More apps</button>
     </div>
 </div>

 <div class="winnerList">
   <div class="sub-w">
     <img style="height:120px"src="logos/trophy.png">
     <p id="winner" style="margin-top: 30px;margin-bottom: 20px;"></p>
     <p class="inc">+1</p>
     <button class="c-W-L">Close</button>
   </div>
 </div>
 <div class="outerInstruction">
 <div class="instruction">
   <ol type="1">
     <p style="display: inline-block; margin-left: 70px;color:white">How to play</p>
     <button id="close">X</button>
     <li>First Chance of Player 1 as decided previous X and O Name.</li>
     <li>After PLAYER 2 Turn.</li>
     <li>If there is three X in board then player 1 will win or if there there is three O in board then player 2 will win.</li>
   </ol>
 </div>
</div>
 <div class="moreApps">
     <div class="subApps">
       <div>
       <p style="font-size: 30px; color:white; display: inline-block;margin-right: 30px;">Other Games</p>
       <button id="closeApps">X</button>
      </div>
       <p>Flip Game :</p>
       <a href="https://jayeshr14.github.io/Flip-Game" target="_blank">Click here</a>
       <p>Racing Car :</p>
       <a href="https://jayeshr14.github.io/RacingCar" target="_blank">Click here</a>
       <p>Online Piano :</p>
       <a href="https://jayeshr14.github.io/OnlinePiano" target="_blank">Click here</a>
     </div>
 </div>
  <script src="tictactoe.js">
        
  </script>
</body>
</html>